spring.profiles.active=dev
#服务端口
server.port=8001
system_code=101
# Tomcat
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30

spring.resources.static-locations=classpath:/static/

spring.aop.auto=true

#数据库配置
spring.datasource.name=sjroom-admin
spring.jdbc.url=jdbc:mysql://127.0.0.1:3306/sjroom-admin?useSSL=false&characterEncoding=utf8
spring.jdbc.username=root
spring.jdbc.password=123456